@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,100&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
body {
  background-color: #bfbec0;
  scroll-behavior: smooth;
}

nav {
  position: sticky !important;
  top: 0;
}

.navbar {
  padding-bottom: 0;
  padding: 0;
  z-index: 99999;
}
@media (min-width: 768px) {
  .navbar {
    box-shadow: -4px 5px 10px #535e68;
  }
}

.container-fluid {
  margin: 1rem;
}

.navbar-toggler {
  background-color: #5c5c5c;
}

.navbar-light .navbar-brand {
  color: white;
}
.navbar-light .navbar-brand:hover {
  color: #8c9fc4;
}

#navbarNavAltMarkup a {
  color: white;
}
#navbarNavAltMarkup a:hover {
  color: #8c9fc4;
}

.mainSection {
  padding: 2rem 2rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}
.mainSection h1 {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .mainSection {
    padding: 2rem 5rem;
  }
}
.btn-outline-light:hover {
  color: #3a3a3a;
  background-color: #8c9fc4;
}

.text-center .p-3 {
  padding: 2rem 0 !important;
}
.text-center .p-3 a {
  transition: 200ms;
  text-decoration: none;
  font-weight: 500;
}
.text-center .p-3 a:hover {
  color: #8c9fc4 !important;
  font-size: 1.1rem;
}

.cart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: grey;
  padding: 2px 10px 2px 10px;
  width: 100%;
  margin: 0;
  box-shadow: -4px 5px 10px #535e68;
}
.cart p {
  margin: 0;
  margin-right: 1rem;
}
@media (min-width: 1000px) {
  .cart {
    width: 25rem;
    margin: 0 1rem;
    justify-content: center;
    border-radius: 5px;
  }
}
.cart .bi {
  margin-right: 1rem;
}
.cart .cart-detail {
  display: flex;
  align-items: center;
}
.cart .cart-detail:nth-last-child(1) {
  margin-left: 1rem;
}
.cart .cart-detail p {
  margin: 0;
  font-size: 0.8rem;
}
.cart .cart-detail .cart-category {
  font-style: italic;
  margin-right: 5px;
}
.cart .cart-detail .cart-value {
  font-weight: bold;
}

.main-content {
  margin: 2rem 0;
}
.main-content .welcome-message {
  text-align: center;
}
.main-content .welcome-message:nth-last-child(1) {
  font-style: italic;
  color: black;
  font-weight: bolder;
  background-color: grey;
  padding: 1rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
}
.buttons-container .btn {
  width: 12rem;
  text-transform: uppercase;
}
.buttons-container .btn:nth-last-child(1) {
  margin-left: 1rem;
}

.modal-content {
  background-color: rgb(77, 77, 77);
  color: white;
}

.messages {
  padding: 2rem 0;
}
.messages p {
  margin: 0;
}
.messages p:nth-child(2) {
  font-weight: bold;
}

.container {
  margin: 2rem auto;
  padding: 2rem 0;
  border-bottom: 2px solid grey;
}

.footer-container {
  padding: 0 5rem;
}
.footer-container a {
  color: white;
}
.footer-container a:hover {
  color: #8c9fc4;
}
.footer-container .btn:hover {
  color: black;
}
.footer-container .footer-section {
  padding: 1rem 0;
  border-bottom: 1px solid white;
}

.container-compra-detail p {
  margin-left: 10px;
}
.container-compra-detail .detail:first-child p:nth-child(2):before {
  content: "$";
}
.container-compra-detail .detail {
  display: flex;
  justify-content: center;
}
.container-compra-detail .detail p:nth-last-child(1) {
  font-weight: bold;
}

.row {
  margin: 2rem 0;
}
.row .card {
  background-color: transparent;
  box-shadow: -4px 5px 10px #616161;
}
.row .card-body {
  background-color: #616161;
  color: white;
  display: flex;
  flex-direction: column;
  transition: 200ms;
  border-radius: 5px;
  border: none;
}
.row .card-body:hover {
  transform: scale(1.09);
  background-color: grey;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .row .card-body {
    display: flex;
    flex-direction: row;
  }
}
.row .card-body .product-image {
  width: 10rem;
  height: 10rem;
  border-radius: 5px;
}
@media (min-width: 1200px) {
  .row .card-body .product-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: initial;
    padding-left: 1rem;
    justify-content: space-around;
  }
}
.row .card-body .product-description p {
  margin: 0;
}
.row .card-body p:nth-child(2) b::before {
  content: "$";
}
.row .card-body p:last-child {
  color: rgb(230, 170, 170);
}

.button-to-clear {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-to-clear #btn-empty-car {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
